cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ade02271159227c868fac5cd81db1a8620cff4e9ce3e04518b7846163ef506d0

name:           hUniversalDB
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pasindumuth/hUniversalDB#readme>
homepage:       https://github.com/githubuser/hUniversalDB#readme
bug-reports:    https://github.com/githubuser/hUniversalDB/issues
author:         Author name here
maintainer:     pasindumuth@gmail.com
copyright:      2020 Pasindu Muthukuda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hUniversalDB

library
  exposed-modules:
      Common.Model.RelationalTablet
      Common.MultiVersionMap
      Common.RelationalTablet
      Infra.Assert
      Infra.Lens
      Infra.Logging
      Infra.State
      Infra.StateCore
      Infra.StateWithTrace
      Infra.Utils
      Master.DerivedState
      Master.DerivedStateHandler
      Master.Env
      Master.MasterInputHandler
      Master.MasterState
      Master.NetworkTaskManager
      Master.SlaveGroupRanges
      Net.Connections
      Paxos.MultiPaxosInstance
      Paxos.PaxosInstance
      Paxos.PaxosLog
      Paxos.Tasks.PaxosTaskManager
      Paxos.Tasks.Task
      Proto.Actions.Actions
      Proto.Actions.MasterActions
      Proto.Actions.SlaveActions
      Proto.Actions.TabletActions
      Proto.Common
      Proto.Messages
      Proto.Messages.ClientRequests
      Proto.Messages.ClientResponses
      Proto.Messages.ClientResponses.CreateDatabase
      Proto.Messages.ClientResponses.DeleteDatabase
      Proto.Messages.ClientResponses.RangeRead
      Proto.Messages.ClientResponses.RangeWrite
      Proto.Messages.ClientResponses.SlaveRead
      Proto.Messages.ClientResponses.SlaveWrite
      Proto.Messages.MasterMessages
      Proto.Messages.PaxosMessages
      Proto.Messages.SlaveMessages
      Proto.Messages.TabletMessages
      Proto.Messages.TraceMessages
      Proto.Messages.TransactTabletMessages
      Slave.DerivedState
      Slave.DerivedStateHandler
      Slave.Env
      Slave.KeySpaceManager
      Slave.SlaveInputHandler
      Slave.SlaveState
      Slave.Tablet.DerivedState
      Slave.Tablet.DerivedStateHandler
      Slave.Tablet.Env
      Slave.Tablet.MultiVersionKVStore
      Slave.Tablet.TabletInputHandler
      Slave.Tablet.TabletState
      Thread.MasterThread
      Thread.SlaveThread
      Thread.TabletThread
      Transact.Infra.State
      Transact.Model.Actions
      Transact.Model.Common
      Transact.Model.Message
      Transact.Server.Env
      Transact.Server.ServerInputHandler
      Transact.Server.ServerState
      Transact.Tablet.Env
      Transact.Tablet.TabletInputHandler
      Transact.Tablet.TabletState
      Transact.Thread.ServerThread
      Transact.Thread.TabletThread
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      src
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-show
    , random
    , stm
  default-language: Haskell2010

executable hUniversalDB-client-exe
  main-is: Main.hs
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O0 -fwarn-incomplete-patterns
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-show
    , random
    , stm
  default-language: Haskell2010

executable hUniversalDB-master-exe
  main-is: Main.hs
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      master
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O0 -fwarn-incomplete-patterns
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-show
    , random
    , stm
  default-language: Haskell2010

executable hUniversalDB-slave-exe
  main-is: Main.hs
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      slave
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O0 -fwarn-incomplete-patterns
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-show
    , random
    , stm
  default-language: Haskell2010

executable hUniversalDB-transact-client-exe
  main-is: Main.hs
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      transact-client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O0 -fwarn-incomplete-patterns
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-show
    , random
    , stm
  default-language: Haskell2010

executable hUniversalDB-transact-exe
  main-is: Main.hs
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      transact
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O0 -fwarn-incomplete-patterns
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-show
    , random
    , stm
  default-language: Haskell2010

executable hUniversalDB-transact-sim-exe
  main-is: Main.hs
  other-modules:
      SimulationManager
      TestState
      Paths_hUniversalDB
  hs-source-dirs:
      transact-sim
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O0 -fwarn-incomplete-patterns
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-show
    , random
    , stm
  default-language: Haskell2010

test-suite hUniversalDB-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ClientState
      RequestStats
      SimulationManager
      TestState
      TraceChecker
      Paths_hUniversalDB
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O0 -fwarn-incomplete-patterns
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-show
    , random
    , stm
  default-language: Haskell2010
