cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e60bdcebf8da7c153126165e4de8e3f72b273cfc59186b47733d4094905a638e

name:           hUniversalDB
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hUniversalDB#readme>
homepage:       https://github.com/githubuser/hUniversalDB#readme
bug-reports:    https://github.com/githubuser/hUniversalDB/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hUniversalDB

library
  exposed-modules:
      ClientRequestManager
      Connections
      DerivedState
      InputActionHandler
      Lens
      Logging
      MessageHandler
      MultiPaxosInstance
      MultiVersionKVStore
      PaxosInstance
      PaxosLog
      Records.Actions.Actions
      Records.ClientRequestManager
      Records.Common.Common
      Records.DerivedState
      Records.Env
      Records.GlobalState
      Records.Messages.ClientMessages
      Records.Messages.Messages
      Records.Messages.PaxosMessages
      Records.MultiPaxosInstance
      Records.MultiVersionKVStore
      Records.PaxosInstance
      Records.PaxosLog
      State
      Utils
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-simple
    , random
    , stm
  default-language: Haskell2010

executable hUniversalDB-exe
  main-is: Main.hs
  other-modules:
      Network
      Paths_hUniversalDB
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-simple
    , random
    , stm
  default-language: Haskell2010

test-suite hUniversalDB-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-simple
    , random
    , stm
  default-language: Haskell2010
