cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66232c195dd02f4e712245e66d415a0b0136accf4936442b8d037b26555ad676

name:           hUniversalDB
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hUniversalDB#readme>
homepage:       https://github.com/githubuser/hUniversalDB#readme
bug-reports:    https://github.com/githubuser/hUniversalDB/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hUniversalDB

library
  exposed-modules:
      Infra.Lens
      Infra.Logging
      Infra.State
      Infra.Utils
      Net.Connections
      Paxos.Internal.MultiPaxosInstance
      Paxos.Internal.PaxosInstance
      Paxos.Internal.PaxosLog
      Paxos.MultiPaxosInstance
      Paxos.PaxosInstance
      Paxos.PaxosLog
      Paxos.Tasks.Internal.PaxosTaskManager
      Paxos.Tasks.PaxosTaskManager
      Paxos.Tasks.Task
      Proto.Actions.Actions
      Proto.Common
      Proto.Messages
      Proto.Messages.ClientMessages
      Proto.Messages.PaxosMessages
      Slave.Internal.DerivedState
      Slave.Internal.Env
      Slave.Internal.GlobalState
      Slave.Internal.KeySpaceManager
      Slave.Internal.SlaveRequestManager
      Slave.KeySpaceManager
      Slave.SlaveInputHandler
      Slave.SlaveRequestManager
      Slave.Tablet.DerivedState
      Slave.Tablet.Internal.DerivedState
      Slave.Tablet.Internal.Env
      Slave.Tablet.Internal.GlobalState
      Slave.Tablet.Internal.MultiVersionKVStore
      Slave.Tablet.MultiVersionKVStore
      Slave.Tablet.TabletInputHandler
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-simple
    , random
    , stm
  default-language: Haskell2010

executable hUniversalDB-client-exe
  main-is: Main.hs
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-simple
    , random
    , stm
  default-language: Haskell2010

executable hUniversalDB-slave-exe
  main-is: Main.hs
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      slave
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-simple
    , random
    , stm
  default-language: Haskell2010

test-suite hUniversalDB-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-simple
    , random
    , stm
  default-language: Haskell2010
