cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22a806b2d2aa32b9e59d96da20b0a7436ceaf0cfed4dfe4f7dda14e0448e67d5

name:           hUniversalDB
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hUniversalDB#readme>
homepage:       https://github.com/githubuser/hUniversalDB#readme
bug-reports:    https://github.com/githubuser/hUniversalDB/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hUniversalDB

library
  exposed-modules:
      ClientRequestHandler
      Connections
      Lens
      Logging
      Message
      MessageHandler
      MultiPaxosInstance
      MultiVersionKVStore
      PaxosInstance
      PaxosLog
      Records.MultiPaxosInstance
      Records.MultiVersionKVStore
      Records.PaxosInstance
      Records.PaxosLog
      TabletParticipant
      Utils
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-simple
    , random
    , stm
  default-language: Haskell2010

executable hUniversalDB-exe
  main-is: Main.hs
  other-modules:
      IncomingMessageHandler
      Network
      Paths_hUniversalDB
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-simple
    , random
    , stm
  default-language: Haskell2010

test-suite hUniversalDB-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-simple
    , random
    , stm
  default-language: Haskell2010
