cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4203b54165d2f78e11bbd3b16727394b35515c7c2049f5ca754abc60c1d0ecfc

name:           hUniversalDB
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hUniversalDB#readme>
homepage:       https://github.com/githubuser/hUniversalDB#readme
bug-reports:    https://github.com/githubuser/hUniversalDB/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hUniversalDB

library
  exposed-modules:
      Infra.Internal_State
      Infra.Lens
      Infra.Logging
      Infra.State
      Infra.Utils
      Master.DerivedState
      Master.Env
      Master.Internal_DerivedState
      Master.Internal_NetworkTask
      Master.Internal_SlaveGroupRanges
      Master.MasterInputHandler
      Master.MasterState
      Master.NetworkTask
      Master.SlaveGroupRanges
      Net.Connections
      Paxos.Internal_MultiPaxosInstance
      Paxos.Internal_PaxosInstance
      Paxos.Internal_PaxosLog
      Paxos.MultiPaxosInstance
      Paxos.PaxosInstance
      Paxos.PaxosLog
      Paxos.Tasks.Internal_PaxosTaskManager
      Paxos.Tasks.PaxosTaskManager
      Paxos.Tasks.Task
      Proto.Actions.Actions
      Proto.Common
      Proto.Messages
      Proto.Messages.ClientRequests
      Proto.Messages.ClientResponses
      Proto.Messages.ClientResponses.RangeRead
      Proto.Messages.ClientResponses.RangeWrite
      Proto.Messages.ClientResponses.SlaveRead
      Proto.Messages.ClientResponses.SlaveWrite
      Proto.Messages.PaxosMessages
      Proto.Messages.SlaveMessages
      Proto.Messages.TabletMessages
      Proto.Messages.TraceMessages
      Slave.DerivedState
      Slave.Env
      Slave.Internal_DerivedState
      Slave.Internal_KeySpaceManager
      Slave.KeySpaceManager
      Slave.SlaveInputHandler
      Slave.SlaveState
      Slave.Tablet.DerivedState
      Slave.Tablet.Env
      Slave.Tablet.Internal_DerivedState
      Slave.Tablet.Internal_MultiVersionKVStore
      Slave.Tablet.MultiVersionKVStore
      Slave.Tablet.TabletInputHandler
      Slave.Tablet.TabletState
      Thread.SlaveThread
      Thread.TabletThread
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      src
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-show
    , random
    , stm
  default-language: Haskell2010

executable hUniversalDB-client-exe
  main-is: Main.hs
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-show
    , random
    , stm
  default-language: Haskell2010

executable hUniversalDB-slave-exe
  main-is: Main.hs
  other-modules:
      Paths_hUniversalDB
  hs-source-dirs:
      slave
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-show
    , random
    , stm
  default-language: Haskell2010

test-suite hUniversalDB-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Internal_TraceChecker
      SimulationManager
      TestState
      TraceChecker
      Paths_hUniversalDB
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , hUniversalDB
    , hslogger
    , lens
    , mtl
    , network-simple
    , pretty-show
    , random
    , stm
  default-language: Haskell2010
